# best

./: .bowerrc  bower.json  pom.xml
src/main/java/com.kp/: Application.java
src/main/java/com.kp/configuration/: AppConfig.java  CORSFilter.java  MvcConfig.java  SocialConfig.java  WebSecurityConfig.java
src/main/java/com.kp/controller/: CustomConnectController.java  MainController.java  RegistrationController.java  SiteController.java  SocialConnectController.java  UserController.java
src/main/java/com.kp/controllers/: CustomConnectController.java  RegistrationController.java  SocialConnectController.java
src/main/java/com.kp/dto/: ExampleUserDetails.java  SocialUserDto.java  UserDto.java  UserLoginDto.java
src/main/java/com.kp/errors/: EmailExistsException.java  UserAlreadyExistException.java
src/main/java/com.kp/events/: OnRegistrationCompleteEvent.java
src/main/java/com.kp/listeners/: RegistrationListener.java
src/main/java/com.kp/model/: BaseEntity.java  Page.java  Site.java
src/main/java/com.kp/model/comment/: Comment.java
src/main/java/com.kp/model/model_of_user/: ActiveUserStore.java  LoggedUser.java  Role.java  SocialMediaService.java  User.java
src/main/java/com.kp/model/site/: Page.java  Site.java  Tag.java
src/main/java/com.kp/model/user/: ActiveUserStore.java  LoggedUser.java  Role.java  SocialMediaService.java  User.java
src/main/java/com.kp/model/verification_token/: VerificationToken.java
src/main/java/com.kp/repository/: CommentRepository.java  PageRepository.java  RoleRepository.java  SiteRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com.kp/rest/: AuthenticationTokenProcessingFilter.java  TokenUtils.java  UnauthorizedEntryPoint.java
src/main/java/com.kp/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccesHandler.java  CustomLogoutSuccessHandler.java  MySocialUserDetailsService.java  MyUserDetailsService.java
src/main/java/com.kp/service/: CommentService.java  CommentServiceImpl.java  PageService.java  PageServiceImpl.java  SiteService.java  SiteServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com.kp/transfer/: TokenTransfer.java  UrlTransfer.java  UserTransfer.java
src/main/java/com.kp/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/resources/: application.properties  data.sql  email.properties
src/main/webapp/: page_editor_copy.js
src/main/webapp/WEB-INF/views/: admin.jsp  badUser.jsp  hello.jsp  homepage.jsp  login.jsp  logout.jsp  registration.jsp  welcome.jsp
src/main/webapp/static/: index.html
src/main/webapp/static/css/: cards.css  site_defoult.css  userProfile.css
src/main/webapp/static/js/: app.js  config.js  directives.js  services.js
src/main/webapp/static/js/controller/: CreatePageCtrl.js  CreateSiteCtrl.js  EditSiteCtrl.js  LoginCtrl.js  RegistrationCtrl.js  ShowSiteCtrl.js  SiteListCtrl.js  UserEditCtrl.js  UserProfileCtrl.js
src/main/webapp/static/lib/: to-markdown.js
src/main/webapp/static/template/: admin.html  create-page.html  create-site.html  create-site2.html  createsite.html  editpage.html  editsite.html  edituser.html  home.html  login.html  register.html  show-site.html  userprofile.html
