# suppress inspection "UnusedProperty" for whole file

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.springboot=DEBUG

#spring.jpa.hibernate.ddl-auto=create-drop

#spring.thymeleaf.cache=false

spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp

spring.social.facebook.appId=542073189251274
spring.social.facebook.appSecret=8c2be2f2ac1146b9da80525c4a9959e2